<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulation Parameters</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-group {
      margin-bottom: 1rem;
    }
    
    /* Center the form horizontally */
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;  /* Optional: Set minimum height for full viewport centering */
    }
    
    /* Dark mode styles using Bootstrap 5 utility classes */
    body {
      background-color: #212529;
      color: #fff;
    }
    
    .card,
    .form-control.light-input {  /* New class for lighter background */
      background-color: #404a54;  /* Slightly lighter background for input */
      border-color: #454d55;
    }
    
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    
    .form-control::placeholder { /* Modern browsers */
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container form-container">
    <div class="card mx-auto" style="width: 40rem;">  <h1 class="card-header text-center">Model Parameters</h1>
      <div class="card-body">
        <form action="/" method="post" autocomplete="off">
          <div class="form-group row">
            <label for="rC" class="col-sm-2 col-form-label">rC:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="rC" value="{{ rC }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="dC" class="col-sm-2 col-form-label">dC:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="dC" value="{{ dC }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="rH" class="col-sm-2 col-form-label">rH:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="rH" value="{{ rH }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="kIL" class="col-sm-2 col-form-label">kIL:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="kIL" value="{{ kIL }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="kCT" class="col-sm-2 col-form-label">kCT:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="kCT" value="{{ kCT }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="s" class="col-sm-2 col-form-label">s:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="s" value="{{ s }}">
            </div>
          </div>
          <div class="form-group row">
            <label for="K" class="col-sm-2 col-form-label">K:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="K" value="{{ K }}">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.com"></script>
</body>
</html>
